<project name="tween-engine" default="all" basedir=".">

	<!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->
	
	<!-- version -->
	<property name="version" value="6.1.0" />

	<!-- projects properties -->
	<property name="api.dir" value="tween-engine-api" />
	<property name="api.name" value="tween-engine-api" />
	<property name="tests.dir" value="tween-engine-tests" />
	<property name="tests.name" value="tween-engine-tests" />

	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->
	
	<!-- clean -->	
	<target name="clean">
		<delete includeEmptyDirs="true"><fileset dir="${api.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
		<delete includeEmptyDirs="true"><fileset dir="${tests.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
	</target>

	<!-- init -->
	<target name="init" depends="clean">
		<mkdir dir="${api.dir}/bin/" />
		<mkdir dir="${tests.dir}/bin/" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
		<javac target="1.6" source="1.6" debug="on" srcdir="${api.dir}/src/" destdir="${api.dir}/bin/" />
		<javac target="1.6" source="1.6" debug="on" srcdir="${tests.dir}/src/" destdir="${tests.dir}/bin/">
			<classpath>
				<pathelement location="${api.dir}/bin/" />
				<fileset file="${tests.dir}/libs/*.jar" />
			</classpath>
		</javac>	
	</target>
	
	<!-- package -->
	<target name="package" depends="compile">
		<!-- api -->
		<jar destfile="${api.dir}/${api.name}.jar" basedir="${api.dir}/bin" />
		<jar destfile="${api.dir}/${api.name}-sources.jar" basedir="${api.dir}/src" />
		
		<!-- tests -->
		<copy file="${api.dir}/${api.name}.jar" todir="${tests.dir}/libs" />
		<pathconvert property="tests.classpath" pathsep=" ">
			<path><fileset dir="${tests.dir}" includes="libs/**/*.jar" /></path>
			<chainedmapper><flattenmapper /><globmapper from="*" to="libs/*" /></chainedmapper>
		</pathconvert>
		<delete file="${tests.dir}/libs/${api.name}.jar"/>
		<jar destfile="${tests.dir}/${tests.name}.jar" basedir="${tests.dir}/bin">
			<manifest>
				<attribute name="Main-Class" value="Main"/>
				<attribute name="Class-Path" value="${tests.classpath}" />
			</manifest>
		</jar>
	</target>

	<!-- zip -->
	<target name="zip" depends="package">
		<zip destfile="${api.name}-${version}.zip">
			<fileset dir="${api.dir}" includes="*.jar" />
		</zip>
		<zip destfile="${tests.name}-${version}.zip">
			<fileset dir="${tests.dir}" includes="*.jar, libs/, data/" />
			<zipfileset file="${api.dir}/${api.name}.jar" fullpath="libs/${api.name}.jar"/>
		</zip>
	</target>
	
	<!-- all -->
	<target name="all" depends="zip">
		<antcall target="clean"/>
	</target>
</project>
