<project name="tween-engine" default="all" basedir=".">

	<!-- ****************************************************************** -->
	<!-- Definitions -->
	<!-- ****************************************************************** -->
	
	<!-- version -->
	<property name="version" value="5.2" />

	<!-- projects properties -->
	<property name="prj.api.dir" value="tween-engine-api" />
	<property name="prj.api.filename" value="tween-engine-api" />
	<property name="prj.demo.dir" value="tween-engine-demo" />
	<property name="prj.demo.filename" value="tween-engine-demo" />

	<!-- ****************************************************************** -->
	<!-- Build tasks -->
	<!-- ****************************************************************** -->
	
	<!-- clean -->	
	<target name="clean">
		<delete includeEmptyDirs="true"><fileset dir="${prj.api.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
		<delete includeEmptyDirs="true"><fileset dir="${prj.demo.dir}" includes="*.jar, bin/, build/, dist/"/></delete>
	</target>

	<!-- init -->
	<target name="init" depends="clean">
		<mkdir dir="${prj.api.dir}/bin/" />
		<mkdir dir="${prj.demo.dir}/bin/" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
		<javac target="1.6" source="1.6" debug="on" srcdir="${prj.api.dir}/src/" destdir="${prj.api.dir}/bin/" />
		<javac target="1.6" source="1.6" debug="on" srcdir="${prj.demo.dir}/src/" destdir="${prj.demo.dir}/bin/">
			<classpath>
				<pathelement location="${prj.api.dir}/bin/" />
				<fileset file="${prj.demo.dir}/libs/*.jar" />
			</classpath>
		</javac>	
	</target>
	
	<!-- package -->
	<target name="package" depends="compile">
		<!-- api -->
		<jar destfile="${prj.api.dir}/${prj.api.filename}.jar" basedir="${prj.api.dir}/bin" />
		<jar destfile="${prj.api.dir}/${prj.api.filename}-sources.jar" basedir="${prj.api.dir}/src" />
		
		<!-- demo -->
		<copy file="${prj.api.dir}/${prj.api.filename}.jar" todir="${prj.demo.dir}/libs" />
		<pathconvert property="prj.demo.classpath" pathsep=" ">
			<path><fileset dir="${prj.demo.dir}" includes="libs/**/*.jar" /></path>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*" to="libs/*" />
			</chainedmapper>
		</pathconvert>
		<delete file="${prj.demo.dir}/libs/${prj.api.filename}.jar"/>
		<jar destfile="${prj.demo.dir}/${prj.demo.filename}.jar" basedir="${prj.demo.dir}/bin">
			<manifest>
				<attribute name="Main-Class" value="Main"/>
				<attribute name="Class-Path" value="${prj.demo.classpath}" />
			</manifest>
		</jar>
	</target>

	<!-- zip -->
	<target name="zip" depends="package">
		<zip destfile="${prj.api.filename}-${version}.zip">
			<fileset dir="${prj.api.dir}" includes="*.jar" />
		</zip>
		<zip destfile="${prj.demo.filename}-${version}.zip">
			<fileset dir="${prj.demo.dir}" includes="*.jar, libs/, data/" />
			<zipfileset file="${prj.api.dir}/${prj.api.filename}.jar" fullpath="libs/${prj.api.filename}.jar"/>
		</zip>
	</target>
	
	<!-- all -->
	<target name="all" depends="zip">
		<antcall target="clean"/>
	</target>
</project>
